<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylealbum.css" />
		<title>Album</title>
	</head>
	<body>
	
		<div id="header">
			Maria Mirabela Delfinchik Shimkovich-Carlitos-Peluche
		</div>
		<div id="menu" class="scrollmenu">
	
  <a href="index.html">Home</a>
  <a href="quotes.html">Quotes</a>
  <a href="album.html">Album</a>
  <a href="contact.html">Contact</a>
</div>
	</div>
	
	
<table>
		
	<td> <img src ="order.jpg" </td>
	<td id="name"><h2> Maria and her order <h2></td>
	<tr>
	
	<td> <img src ="suitcase.jpg" </td>
	<td id="name">  <h2> Maria and her problems <h2>  </td>
	<tr>
	
	<td> <img src ="box.jpg" </td>
	<td id="name"> <h2> Maria has arrived <h2>   </td>
	<tr>
	
	<td>  <img src ="rest.jpg" </td>
	<td id="name">  <h2> Maria having a rest <h2> </td>
	<tr>

	<td> <img src ="exhausted.jpg" </td>
	<td id="name"> <h2> Maria is exhausted <h2>   </td>
	<tr>
	<td>  <img src ="sleep.jpg" </td>
	<td id="name">  <h2> Maria seing dreams <h2> </td>
		
	</table>
	
	
	</body>
	<footer>
	
	<div> &nbsp </div>
		<font="13"> All rights reserved</font>
	<div> &nbsp </div>
	
			</footer>